<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: darkblue;
        }
        
        .one {
            margin-right: 20px;
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 100px;
            border-top-right-radius: 30px;
        }
        .two {
            display: inline-block;
            border: 10px solid black;
            border-top-left-radius: 30px;
            border-top-right-radius: 100px;
        }

        .three {
            background: #ecd376;
            border: 10px solid black;
            width: 500px;
            height: 400px;
            border-radius: 500px 500px 400px 400px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>