
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip fortune</title>
    <style>
        .card-container {
            width: 300px;
            height: 480px;
            perspective: 800px;
        }

        .card {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transition: 1s;
        }

        .back {
            position: absolute;
            object-fit: contain;
            background-size: 300px;
            background-image: url(./image/back.png);
            transform: rotateY(0deg);
        }

        .card-container:hover .back {
            transform: rotateY(180deg);
        }

        .front {
            position: absolute;
            background-size: 300px;
            background-image: url(./image/front.png);
            transform: rotateY(-180deg);
        }

        .card-container:hover .front {
            transform: rotateY(0deg);
        }

    </style>
</head>
<body>
    <div class="card-container">
        <div class="card front"></div>
        <div class="card back"></div>
    </div>
</body>
</html>