<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: black;
            animation: move 3s ease alternate infinite;
        }

        @keyframes move {
            0% {
                transform: translateX(0px);
            }
            25% {
                transform: translateX(200px);
            }
            50% {
                transform: translate(200px, 200px);
            }
            75% {
                transform: translate(0px, 200px);
            }
            100% {
                transform: translateY(0px);
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>