<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: rgb(55, 55, 238);
            width: 600px;
            height: 100px;
        }

        section {
            width: 200px;
            height: 100px;
        }

        .clear-fix::after {
            display: block;
            content: '';
            clear: both;
        }

        .section1 {
            background: green;
            float: left;
        }

        .section2 {
            background: red;
            float: left;
        }

        .section3 {
            background: purple;
            float: left;
        }

        footer {
            background: yellow;
            width: 600px;
            height: 100px;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="clear-fix">
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
    </div>
    <footer></footer>
</body>

</html>