<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            width: 100%;
            height: 100vh;
        }
        .container {
            width: 500px;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        header {
            display: grid;
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: red;
        }
        section {
            display: grid;
            grid-column: 1/4;
            grid-row: 2/3;
            grid-template-columns: 3fr 1fr;
        }

        section article {
            display: grid;
            grid-column: 1/2;
            background: green;
        }

        section aside {
            display: grid;
            grid-column: 2/3;
            background: blue;
        }

        footer {
            display: grid;
            grid-column: 1/4;
            grid-row: 3/4;
            background: purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <section>
            <article></article>
            <aside></aside>
        </section>
        <footer></footer>
    </div>
</body>
</html>