<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-red {
            border: 3px solid red;
            color: red;
        }

        body {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            width: 100%;
            height: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 1000px;
            height: 700px;
            border: 3px solid #000;
        }

        header,
        footer {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        section {
            display: flex;
            flex: 5;
            flex-direction: row;
            justify-content: space-between;
        }

        article {
            display: flex;
            flex: 4;
            align-items: center;
            justify-content: center;
        }

        aside {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 599px) {
            section {
                display: flex;
                flex-direction: column;
            }
            aside {
                order: 1;
            }
            article {
                order: 2;
            }
        }
    </style>
</head>

<body>
    <main>
        <header class="border-red">header</header>
        <section class="border-red">
            <article>
                section > article
            </article>
            <aside class="border-red">aside</aside>
        </section>
        <footer class="border-red">footer</footer>
    </main>
</body>

</html>